{
  "name": "trackr-frontend",
  "version": "1.0.0",
  "authors": [
    "Moritz Schulze <moritz.schulze@techdev.de>"
  ],
  "description": "Trackr frontend",
  "keywords": [
    "angular"
  ],
  "license": "Closed source",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.1.1",
    "angular": "1.2.18",
    "requirejs": "2.1.14",
    "restangular": "1.4.0",
    "angular-ui-router": "0.2.10",
    "jquery": "git://github.com/jquery/jquery.git#2.1.1",
    "angular-translate": "~2.2.0",
    "angular-ui-bootstrap-bower": "~0.11.0",
    "angular-translate-loader-url": "2.2.0",
    "moment": "~2.7.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.18"
  },
  "resolutions": {
    "angular": "1.2.18"
  }
}
