{
  "name": "trackr-frontend",
  "version": "1.0.0",
  "author": "Moritz Schulze <moritz.schulze@techdev.de>",
  "private": true,
  "keywords": [
    "angular",
    "frontend"
  ],
  "licenses": "MIT",
  "description": "Trackr frontend",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.7.0",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-contrib-watch": "0.5.3",
    "grunt-karma": "0.8.3",
    "grunt-processhtml": "0.2.9",
    "grunt-usemin": "2.0.2",
    "karma-chrome-launcher": "0.1.10",
    "karma-coverage": "0.2.7",
    "karma-firefox-launcher": "0.1.6",
    "karma-jasmine": "0.1.5",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "0.2.2",
    "karma-teamcity-reporter": "0.1.2",
    "requirejs": "2.1.17"
  }
}
